# Reload tmux config
bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

# ----------------------
# Mouse & copy
# -----------------------
set -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
unbind -T copy-mode-vi C-c
unbind -T copy-mode-vi Escape
unbind -T root MouseDown2Pane
bind-key -T copy-mode-vi MouseDown1Pane    send-keys -X clear-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i"
bind-key -T copy-mode-vi C-c               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Escape            send-keys -X cancel
# bind-key -T copy-mode-vi MouseDown2Pane    "select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send -M" "paste -p"

# ----------------------
# Split keys and windows
# -----------------------
bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key C-t new-window -c "#{pane_current_path}"
bind-key C-w kill-window

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour235
set-option -g status-style fg=yellow
set-option -g status-style bright

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue
set-window-option -g window-status-style bg=colour236

set-window-option -g window-status-current-style fg=brightred
set-window-option -g window-status-current-style bg=colour236
set-window-option -g window-status-current-style bright

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=colour198]: #h : #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
set-option -g status-right-length 60   # default 50
set-option -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') : #[fg=blue]#(tmux-cpu --no-color)"

# divider color
set -g pane-border-style fg=default
set -g pane-active-border-style fg=blue
set -g pane-active-border-style bg=default

set -g default-terminal "screen-256color"